<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorSnap">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_main_bg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- CLARIFAI BUTTON -->
    <ImageButton
        android:id="@+id/btn_determine"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="@drawable/btn_square_accent"
        android:src="@drawable/ic_clarifai_primary"
        android:contentDescription="clarifai's button"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>

    <!-- TAKE PHOTO BUTTON -->
    <ImageButton
        android:id="@+id/btn_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="12dp"
        android:background="@drawable/btn_border_accent"
        android:src="@drawable/ic_camera"
        android:contentDescription="take photo"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"/>

    <!-- PROFILE BUTTON -->
    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:background="@drawable/btn_border_white"
        android:src="@drawable/ic_profile"
        android:contentDescription="profile"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_picture"/>

    <!-- SNAP BUTTON -->
    <ImageButton
        android:id="@+id/btn_snap"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:background="@drawable/btn_border_white"
        android:src="@drawable/ic_snapchat_primary"
        android:contentDescription="snapchat button"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_picture"/>


    <!-- FOOD IMAGE -->
    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CAMERA LENS -->
    <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@drawable/cam_lens_lt"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@drawable/cam_lens_rt"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@drawable/cam_lens_lb"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@drawable/cam_lens_rb"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>