<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <!-- CLARIFAI BUTTON -->
    <Button
        android:id="@+id/btn_determine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Determine Calorie"
        android:background="@drawable/btn_border_white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"/>

    <!-- TAKE PHOTO BUTTON -->
    <Button
        android:id="@+id/btn_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a Photo"
        android:background="@drawable/btn_border_white"
        app:layout_constraintBottom_toTopOf="@id/btn_determine"
        android:layout_margin="10dp"/>

    <!-- FOOD IMAGE -->
    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:background="@drawable/food_circle"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/btn_picture" />

    <!-- white border -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/food_border"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/btn_picture"
        android:padding="10dp"/>

    <!-- another border lol -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/food_border2"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/btn_picture"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btn_profile"/>

</android.support.constraint.ConstraintLayout>