<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <!-- CLARIFAI BUTTON -->
    <Button
        android:id="@+id/btn_determine"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_border_white"
        android:text="Determine Calorie"

        app:layout_constraintBottom_toTopOf="@id/btn_profile"
        app:layout_constraintTop_toBottomOf="@id/btn_picture" />

    <!-- TAKE PHOTO BUTTON -->
    <Button
        android:id="@+id/btn_picture"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_border_white"
        android:text="Take a Photo"
        app:layout_constraintTop_toBottomOf="@id/iv_test" />

    <!-- Profile Button -->
    <Button
        android:id="@+id/btn_profile"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_border_white"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_snap"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_snap"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_border_white"
        android:text="Snap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_profile"
        app:layout_constraintRight_toRightOf="parent"/>


    <!-- FOOD IMAGE -->
    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_margin="5dp"
        android:background="@drawable/food_circle"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="10dp" />

    <!-- white border -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_margin="5dp"
        android:background="@drawable/food_border"
        android:padding="10dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="5dp" />

    <!-- another border lol -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_margin="5dp"
        android:background="@drawable/food_border2"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp" />

</android.support.constraint.ConstraintLayout>