<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity"
    android:windowAllowEnterTransitionOverlap="true">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <!-- BACKGROUND -->
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"

        app:layout_constraintBottom_toTopOf="@id/tnl_Email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- QUICK LOGIN BUTTON -->
    <Button
        android:id="@+id/btn_quickLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_logo"
        android:background="@android:color/transparent"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tnl_Email"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#FFFFFF"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:paddingTop="20dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="EMAIL"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_email_primary"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_email_primary"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tnl_Password"
        app:hintEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/tnl_Email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#FFFFFF"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="20dp"
        android:paddingTop="4dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="PASSWORD"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_password_primary"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_password_primary"/>
    </android.support.design.widget.TextInputLayout>

    <!-- LOGIN BUTTON -->
    <Button
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Login"
        android:textSize="18sp"
        android:background="@drawable/btn_border_white"
        android:textColor="@color/colorPrimary"

        app:layout_constraintTop_toBottomOf="@id/tnl_Password"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>