<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#222222">

    <!-- HEADER -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:background="@drawable/header_gradient"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/layout_neck"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <!-- PROGRESS BAR -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/iv_pp_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/profile_pic_border"
            android:padding="10dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- BAR -->
            <com.notfound.makeamericafitagain.CircleBar
                android:id="@+id/cb_calorie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:barColor="@color/colorAccent"
                app:barThickness="15dp"
                app:progress="35" />

            <!-- DAILY CALORIE TEXT -->
            <TextView
                android:id="@+id/tv_calorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- tiny text -->
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="calorie today"
                android:textAlignment="center"
                android:textColor="#FAFAFA"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_calorie" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <!-- NECK -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_neck"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintVertical_weight="10"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        app:layout_constraintBottom_toTopOf="@id/layout_body"
        android:background="@drawable/gradient_neck">


    </android.support.constraint.ConstraintLayout>

    <!-- BODY -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_body"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintVertical_weight="60"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toBottomOf="@id/layout_neck"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- NAME -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tnl_Name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintTop_toTopOf="parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="NAME"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:textColorHint="#AAAAAA"/>
        </android.support.design.widget.TextInputLayout>

        <!-- HISTORY -->
        <Button
            android:id="@+id/btn_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Past Meals"
            android:textSize="18sp"
            android:background="@drawable/btn_border_white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"/>

        <!-- GUIDELINE HORIZONTAL -->
        <android.support.constraint.Guideline
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/guideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>